<div class='admin'>
      <nav role="navigation">
  <!-- <div id="menuToggle">
    <input type="checkbox">

    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a href="/admin"><li>Home</li></a>
      <a href="/admin/users"><li>Users</li></a>
      <a href="/orders"><li>Orders</li></a>
      <a href="/admin/menu-item-options"><li>Meal Options</li></a>
      <a href="/admin/menus"><li>Menus</li></a>
      <a href="/admin/locations"><li>Locations</li></a>
      <a href="/logout"><li>Log Out</li></a>
    </ul>
  </div> -->
</nav>
<div class="logo">
  <a href="/admin">
    <img src="https://s3.amazonaws.com/mediumbold-huds/images/logo.png" style="max-height: 18px;" />
  </a>
  <ul class="utility-nav">
    <li><a href="/admin" class="logout">Home</a></li>
    <li><a href="/logout" class="logout">Log Out</a></li>
  </ul>
</div>  